{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "company-clear.gl.joinmc.link",
          "assigned_srv": "company-clear.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6a25fbf7-c25d-4b31-817c-66b031142767",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63432,
          "port_start": 63431,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-26T02:54:39.251994Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "86e94656-f045-4a12-bd65-777ac1e331ab",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2ef2d1f1-ac7f-412f-8bf1-5d199d7bcaa5",
          "agent_name": "from-key-a1e4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
