Test_2:
  name: Test_2
  lastvisit: 27/07/2024
  admins: []
  members: []
  leaders:
  - 6c01f71f-4c42-329b-93da-3444fb2d4254@signal_wizard
  priority: 0
  welcome: ''
  world: world
  maxX: 121
  maxZ: 11
  minX: 116
  minZ: 6
  maxY: 320
  minY: 0
  value: 0
  flags:
    can-grow: true
    leaves-decay: false
    allow-effects: true
    door: false
    teleport: true
    allow-spawner: false
    mob-loot: false
    button: false
    fire: false
    flow: true
    iceform-player: true
    allow-home: false
    chest: false
    iceform-world: true
    smart-door: true
    fishing: false
    use-potions: true
    lever: false
    pvp: false
    spawn-animals: true
    passives: false
    press-plate: false
    minecart: false
    ender-chest: false
    build: false
    allow-fly: true
    gravity: true
    flow-damage: false
    spawn-monsters: true
    allow-potions: true
    block-transform: true
    redstone: false
  candelete: true
  canpurge: true
  tppoint: ''
