# This file is not intended to be manually modified! If you want to manually edit this file anyways, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3465
'1':
  uniqueId: 2c268ac3-2cfd-47aa-9276-67353c31802b
  world: world
  x: 280
  y: 70
  z: 192
  yaw: 196.43565
  type: admin
  name: Vendedor Ambulante
  object:
    type: villager
    baby: false
    profession: NONE
    villagerType: SAVANNA
    villagerLevel: 1
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: MUSHROOM_STEW
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"Sopa de champiñones rojos"}'
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: BOWL
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: RED_MUSHROOM
    '2':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: MUSHROOM_STEW
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"Sopa de champiñones simple"}'
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: BOWL
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: BROWN_MUSHROOM
    '3':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: RABBIT_STEW
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"Sopa de conejo simple"}'
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: BOWL
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: RABBIT
    '4':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: SUSPICIOUS_STEW
        meta:
          ==: ItemMeta
          meta-type: SUSPICIOUS_STEW
          effects:
          - ==: PotionEffect
            effect: 23
            duration: 7
            amplifier: 0
            ambient: true
            has-particles: true
            has-icon: true
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: BOWL
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: RABBIT_FOOT
    '5':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: SUSPICIOUS_STEW
        meta:
          ==: ItemMeta
          meta-type: SUSPICIOUS_STEW
          display-name: '{"text":"Sopa distorsionada #1"}'
          effects:
          - ==: PotionEffect
            effect: 16
            duration: 100
            amplifier: 0
            ambient: true
            has-particles: true
            has-icon: true
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: BOWL
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: WARPED_FUNGUS
    '6':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: SUSPICIOUS_STEW
        meta:
          ==: ItemMeta
          meta-type: SUSPICIOUS_STEW
          display-name: '{"text":"Sopa distorsionada #2"}'
          effects:
          - ==: PotionEffect
            effect: 12
            duration: 80
            amplifier: 0
            ambient: true
            has-particles: true
            has-icon: true
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: BOWL
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: CRIMSON_FUNGUS
    '7':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: BEETROOT_SOUP
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"Ramen picante"}'
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: BOWL
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: SPIDER_EYE
        amount: 5
    '8':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: SUSPICIOUS_STEW
        meta:
          ==: ItemMeta
          meta-type: SUSPICIOUS_STEW
          display-name: '{"text":"Ramen común"}'
          effects:
          - ==: PotionEffect
            effect: 10
            duration: 160
            amplifier: 0
            ambient: true
            has-particles: true
            has-icon: true
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: BOWL
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ROTTEN_FLESH
        amount: 5
  snapshots: []
'3':
  uniqueId: 605d7e07-30da-44c2-9a86-fe520e51e93f
  world: world
  x: 279
  y: 71
  z: 193
  yaw: 179.2476
  type: admin
  name: AYUDA
  object:
    type: villager
    baby: true
    profession: NONE
    villagerType: TAIGA
    villagerLevel: 1
  recipes: {}
  snapshots: []
