# This file is not intended to be manually modified! If you want to manually edit this file anyways, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3465
'1':
  uniqueId: 2c268ac3-2cfd-47aa-9276-67353c31802b
  world: world
  x: 280
  y: 70
  z: 192
  yaw: 196.43565
  type: admin
  name: Vendedor Ambulante
  object:
    type: villager
    baby: false
    profession: NONE
    villagerType: SAVANNA
    villagerLevel: 1
  recipes: {}
  snapshots: []
